<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:web="http://xmlns.jcp.org/xml/ns/javaee">
  <display-name>Nonogram</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>NonoServlet</display-name>
    <servlet-name>NonoServlet</servlet-name>
    <servlet-class>nonoServlet.NonoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NonoServlet</servlet-name>
    <url-pattern>/NonoServlet</url-pattern>
  </servlet-mapping>
</web-app>